<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.CSS">
</head>
    <body>
        <marquee behavior="scroll" direction="left">WELCOME TO MBUILD </marquee>
        <h1>CONFY CONSORT</h1>
        <P>I'm happy to have an intellectuals like you visiting my page. It's an honour to have you here. Your happiness is my concern. Join us at developer camp if you also wish to learn how to code for #3000 <a href="https://bit.ly/2TJcRKX">click here to join us</a></P>
        <br/>
        <img src="https://weteachcoding.github.io/dev/confy.jpg"/>
        <p>Hello, I'm Engr. Confy. I just launched my first website today. I love coding, but am still a learner. I'm a Civil Engineer from the University of Nigeria Nsukka.Below are the structural and architectural applications which we use to develope the world: Jo</p>
        <p>Civil Engineering and Achitetural Application softwares</p>
        <table>
            <thead>
            <tc> 
                <th>Structural App</th> 
                <th>Architectural App</th>
                <th>Master App</th>
            </tc>
            </thead>
            <tbody>
                <tr>
                    <td>Orion</td>
                    <td>Archi CAD</td>
                    <td> Auto CAD</td>
                </tr>
            <tr>
                <td> Staad pro</td>
                <td> Revit</td>
            </tr> 
               
        </tbody>
        </table>
       
        <hr>
        <section class="co-member">
            <h2>List of My Co-builders</h2>
            <ul>
                <li>Engr. Bright</li>
                <li>Archi. Innocent</li>
                <li>Archi Emma</li>
            </ul>
            <hr>
        </section>
        <section class="contact">
            <h4>To contact me</h4>
            <p>You can fill the form below to reach me</p>
            <form>
                <label for ="yourName">Please enter your name</label>
                <br/>
                <br/>
                <input name="yourName" id="yourName" type="text" placeholder="enter your name">
                <br/>
                <br/>
                <label for ="yourNumber">Please enter your number</label>
                <br/>
                <br/>
                <input name="yourNumber" id="yourNumber" type="number" placeholder="enter your number" >
                <br/>
                <br/>
                <input type="submit" value="Contact me now">
            </form>
        </section>
    </body>
    </html>